<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>


<body>
  
   <div class="signup-form">
    
    <form action="{% url 'loginuser' %}" class="form" method="POST">
      {% csrf_token %}

      
      <div class="msg">
        {% for msg in messages %}
             {{msg}}
        {% endfor %}
      </div>



    <h2>Log In</h2>

    <hr class="hr">

    <center>
      <div>
        <select class="role" name="role">
        <option>Select Role</option>
        <option>Company</option>
        <option>Candidate</option>
      
        </select>
        </div>
</center>
<br>

  
        <div class="form-group">
     
          <input type="email" class="form-control" name="email" placeholder="Your Email" required="required" value="{{email}}">
          <br>
      

     

        

          <input type="password" class="form-control" name="password" placeholder="Password" required="required">
          <br>


    
        
     

        <div>
          <button class="btn">Login</button>
        </div>

    
    

 
  

    </form>
   </div>
  


</body>

</html>

      


<style>
  body {

    font-family: 'Roboto', sans-serif;
    background-color: #333;
   
  }
  .form-control {
    height: 41px;
    background: #f2f2f2;
    box-shadow: 2px 2px 4px aqua;
   
   
  }
  .form-control:focus {
    background: #e2e2e2;
  }

  .signup-form {
    width: 400px;
    margin: 30px auto;
    
  }
  .signup-form form {
    color: #999;
    border-radius: 30px;
    margin-bottom: 2px;
    background: #fff;

    padding: 30px;
  }
  .signup-form h2  {
    color: #333;
    font-weight: bold;
    margin-top: 0;
  }

  .hr {
        margin-right: -9%;
        margin-left: -9%;
    }


  .btn {
  display: block;
  width: 100%;
  background-color: #b6bcb9;
  padding: 6px;
  font-size: 20px;
  cursor: pointer;
  font-family: sans-serif;
  
}

.role {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    font-family: sans-serif;
    background-color: #f2f2f2;
    box-shadow: 2px 2px 4px aqua;

}

.msg {
  color:red;
  justify-content: center;
  display: flex;
}


  </style>