<!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="profile">
    <h1>Candidate Profile</h1>
    <p>Please fill this form</p>
    <hr class="hr">
    <form action="{% url 'update_profile' pk=request.session.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="profile-form">

        <div>
            <label><b>Name</b></label><br>
            <input type="text" class="details" placeholder="Enter Fullname" name="name" id="" required value="{{candidates.firstname}} {{candidates.lastname}}{{companies.firstname}} {{companies.lastname}}" readonly>
        </div><br>
        <label><b>Company Name</b></label><br>
            <input type="text" class="details" placeholder="Enter Company Name" name="company_name" id="">
        </div><br>
        <div>
            <label><b>Address</b></label><br>
            <input type="text" class="details" placeholder="Enter Address" name="address" id="" required>
        </div><br>

        <div>
            <label><b>Contact</b></label><br>
            <input type="text" class="details" placeholder="Enter Contact" name="contact" id="" required>
        </div><br>
        <div>
            <div>
                <label><b>Email Address</b></label><br>
                <input type="email" class="details" placeholder="Enter Email" name="email" id="" required value="{{user.email}}" readonly>
            </div><br>
            <div>
            <label><b>Date of Birth</b></label><br>
            <input type="date" class="details" placeholder="Enter DOB" name="dob" id="">
        </div><br>
        <div>
            <label><b>Gender</b></label><br>
            <select class="details" name="gender">
            <option>=====Select Gender=====</option>
            <option>Male</option>
            <option>Female</option>
            <option>Prefer not to say</option>
        </select>
        </div><br>
        <div>
            <div>
                <label><b>Job Type</b></label><br>
                <select class="details" name="job_type">
                <option>=====Select Job Type=====</option>
                <option>Teaching & Education</option>
                <option>Marketing</option>
                <option>Human Resource</option>
                <option>Customer Service</option>
                <option>Business Developement</option>
                <option>Technology</option>
                <option>Others</option>
            </select>
            </div><br>
            <div>
                <label><b>Country</b></label>
                <input type="text" class="details" placeholder="Enter Country" name="country" id="" required>
            </div><br>

            <div>
            <label><b>State</b></label><br>
            <input type="text" class="details" placeholder="Enter State" name="state" id="" required>
        </div><br>

        <label><b>City</b></label><br>
            <input type="text" class="details" placeholder="Enter City" name="city" id="" required>
        </div><br>
        <label><b>Pincode</b></label><br>
            <input type="number" class="details" placeholder="Enter Pincode" name="pcode" id="" required>
        </div><br>

        <div>
            <label><b>Upload Profile/Logo Picture</b></label><br>
            <input type="file" required name="pic">
        </div><br>

        <div>
            <label><b>Upload Resume</b></label><br>
            <input type="file" name="resume">
        </div><br>


        <div>
            <button class="btn">Submit</button>
        </div>
       
        </div>
    </form>
    </div>
</body>
</html>


<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        background-color: rgb(10, 10, 10);
        
    }

    .profile {
        background-color: white;
        width:40em;
        padding-left: 20px;
        border-radius: 10px;
        padding-bottom: 30px;
    }

    .details {
        width: 96%;
        padding: 8px;
        box-shadow: 2px 2px 2px;
    }

    .hr {
        margin-right: 0%;
        margin-left: -5%;
    }

    .btn {
        width:95.8%;
        background-color: rgb(182, 172, 172);
        padding: 4px;
        color: black;
        font-size: 25.5px;
        font: bold;
        font-family: sans-serif;
  
     
    
        
       
    }
   
</style>